<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="D*oMUA~S$DxV/$XI[~Yp" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="rp(ZKgtmU9H%|5ym[`XA"><field name="i">IconNames.Heart</field></block></statement></block><block type="device_button_event" id="!Cu!$~;/]RJN[9}TX%sk" x="212" y="149"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="}tdcQNe;ekyr_%9%7{OC"><value name="TIMES"><shadow type="math_whole_number" id="@)_h{3cZ)xKul,16O@.5"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="A}]7[~_Mg$(?,ctnm*)_"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="S0$IL/z:CVn_s`t6rTn["><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=":_|~eVED}Sm5L`}S^erP"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . # . # 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement><next><block type="device_show_leds" id=".H.f1g=Wu?H.%uCcGh{G"><field name="LEDS">`
        . . . . . 
        # . . . . 
        . . # . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="[(@xtV(2@Yw@Y!o|7h$G"><field name="LEDS">`
        . . . . . 
        . . # . . 
        # . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="r;svYmv}%tnFf#*S3[cX"><field name="LEDS">`
        . . . . . 
        . . . . # 
        # . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="c;:4er5B42$h8EC]sg?@"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="X^XU!$l)QjCgq:R9VLGu"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="g:[-SDa.(~H~9]3Y}O)7"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="u.SCp-j~V0*XF#4%-%*."><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="}CsMMaw)mkIc+w{q=feC"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="odnTBIDv(PzMB}sve?_~"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="f|Fc]gKT$5sT`bkKi.gB"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="}`N-(5/lLtZE9c8xtW`G"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="6as/Ml2Ih~{kh8Nk}xa$"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="ET6+vbRm`hA0$:%e,?@e"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="4prSWd?d8s$No.,]@$52"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>